server {
        server_name yellow.in.th www.yellow.in.th;
        add_header X-Frame-Options SAMEORIGIN;
        access_log /var/log/nginx/yellow_access.log;
        error_log /var/log/nginx/yellow_error.log;
        root /var/www/yellow_in_th;

        include drupal;
}
